apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "rain-cloud.fullname" . }}-app-theming
  labels:
    {{- include "rain-cloud.labels" . | nindent 4 }}
spec:
  selector:
    matchLabels:
      app: app-theming
      {{- include "rain-cloud.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        app: app-theming
        {{- include "rain-cloud.selectorLabels" . | nindent 8 }}
    spec:
      containers:
        - name: app-theming
          image: "{{ .Values.apps.theming.image }}"
          ports:
            - containerPort: 8000

---

apiVersion: v1
kind: Service
metadata:
  name: app-theming
spec:
  selector:
    app: app-theming
  ports:
    - port: 8000
      targetPort: 8000
